DemoWindow/MainWindow.xaml

<Window x:Class="DemoWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <ListBox x:Name="SearchResults" HorizontalAlignment="Left" Height="513" Margin="10,218,0,0" VerticalAlignment="Top" Width="472" BorderThickness="4,4,4,5" FontSize="24" FontFamily="Calibri"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="35" Margin="240,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" TextChanged="TextBox_TextChanged" KeyDown="TextBox_KeyDown" FontSize="24"/>
        <Label Content="Search Results" HorizontalAlignment="Left" Margin="149,160,0,0" VerticalAlignment="Top" Height="41" Width="197" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="538,75,0,0" VerticalAlignment="Top" Width="180" Height="33" Click="Button_Click" FontSize="24"/>
        <Label Content="Twitter Expected Income By Word" HorizontalAlignment="Left" Margin="291,0,0,0" VerticalAlignment="Top" Height="41" Width="427" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="PreviousSearches" HorizontalAlignment="Left" Height="513" Margin="534,218,0,0" VerticalAlignment="Top" Width="472" BorderThickness="4,4,4,5" FontSize="24" FontFamily="Calibri"/>
        <Label Content="Previous Searches" HorizontalAlignment="Left" Margin="661,160,0,0" VerticalAlignment="Top" Height="41" Width="239" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
